 1H2-16O__HITEMP2010
 1H2-18O__HITEMP2010
 1H2-17O__HITEMP2010
 1H-2H-16O__HITEMP2010
 1H-2H-18O__HITEMP2010
 1H-2H-17O__HITEMP2010
 2H2-16O__HITEMP2010
 12C-16O2__HITEMP2010
 13C-16O2__HITEMP2010
 16O-12C-18O__HITEMP2010
 16O-12C-17O__HITEMP2010
 16O-13C-18O__HITEMP2010
 16O-13C-17O__HITEMP2010
 12C-18O2__HITEMP2010
 17O-12C-18O__HITEMP2010
 12C-17O2__HITEMP2010
 13C-18O2__HITEMP2010
 18O-13C-17O__HITEMP2010
 13C-17O2__HITEMP2010
 16O3__HITRAN
 16O-16O-18O__HITRAN
 16O-18O-16O__HITRAN
 16O-16O-17O__HITRAN
 16O-17O-16O__HITRAN
 14N2-16O__HITEMP2019
 14N-15N-16O__HITEMP2019
 15N-14N-16O__HITEMP2019
 14N2-18O__HITEMP2019
 14N2-17O__HITEMP2019
 12C-16O__HITEMP2019
 13C-16O__HITEMP2019
 12C-18O__HITEMP2019
 12C-17O__HITEMP2019
 13C-18O__HITEMP2019
 13C-17O__HITEMP2019
 12C-1H4__HITEMP2020
 13C-1H4__HITEMP2020
 12C-1H3-2H__HITEMP2020
 13C-1H3-2H__HITEMP2020
 16O2__HITRAN
 16O-18O__HITRAN
 16O-17O__HITRAN
 14N-16O__HITEMP2019
 15N-16O__HITEMP2019
 14N-18O__HITEMP2019
 32S-16O2__HITRAN
 34S-16O2__HITRAN
 14N-16O2__HITEMP2019
 14N-1H3__HITRAN
 15N-1H3__HITRAN
 1H-14N-16O3__HITRAN
 1H-15N-16O3__HITRAN
 16O-1H__HITEMP2010
 18O-1H__HITEMP2010
 16O-2H__HITEMP2010
 1H-19F__HITRAN
 2H-19F__HITRAN
 1H-35Cl__HITRAN
 1H-37Cl__HITRAN
 2H-35Cl__HITRAN
 2H-37Cl__HITRAN
 1H-79Br__HITRAN
 1H-81Br__HITRAN
 2H-79Br__HITRAN
 2H-81Br__HITRAN
 1H-127I__HITRAN
 2H-127I__HITRAN
 35Cl-16O__HITRAN
 37Cl-16O__HITRAN
 16O-12C-32S__HITRAN
 16O-12C-34S__HITRAN
 16O-13C-32S__HITRAN
 16O-12C-33S__HITRAN
 18O-12C-32S__HITRAN
 1H2-12C-16O__HITRAN
 1H2-13C-16O__HITRAN
 1H2-12C-18O__HITRAN
 1H-16O-35Cl__HITRAN
 1H-16O-37Cl__HITRAN
 14N2__HITRAN
 14N-15N__HITRAN
 1H-12C-14N__HITRAN
 1H-13C-14N__HITRAN
 1H-12C-15N__HITRAN
 12C-1H3-35Cl__HITRAN
 12C-1H3-37Cl__HITRAN
 1H2-16O2__HITRAN
 12C2-1H2__HITRAN
 1H-12C-13C-1H__HITRAN
 1H-12C-12C-2H__HITRAN
 12C2-1H6__HITRAN
 12C-1H3-13C-1H3__HITRAN
 31P-1H3__HITRAN
 12C-16O-19F2__HITRAN
 13C-16O-19F2__HITRAN
 32S-19F6__HITRAN
 1H2-32S__HITRAN
 1H2-34S__HITRAN
 1H2-33S__HITRAN
 1H-12C-16O-16O-1H__HITRAN
 1H-16O2__HITRAN
 35Cl-16O-14N-16O2__HITRAN
 37Cl-16O-14N-16O2__HITRAN
 14N-16O_p__HITRAN
 1H-16O-79Br__HITRAN
 1H-16O-81Br__HITRAN
 12C2-1H4__HITRAN
 12C-1H2-13C-1H2__HITRAN
 12C-1H3-16O-1H__HITRAN
 12C-1H3-79Br__HITRAN
 12C-1H3-81Br__HITRAN
 12C-1H3-12C-14N__HITRAN
 12C-19F4__HITRAN
 12C4-1H2__HITRAN
 1H-12C3-14N__HITRAN
 1H2__HITRAN
 1H-2H__HITRAN
 12C-32S__HITRAN
 12C-34S__HITRAN
 13C-32S__HITRAN
 12C-33S__HITRAN
 32S-16O3__HITRAN
 12C2-14N2__HITRAN
 12C-16O-35Cl2__HITRAN
 12C-16O-35Cl-37Cl__HITRAN
