      ground state frac:    0.16 [s]
              brems(H-):    0.03 [s]
             brems(H2-):    0.02 [s]
      brems(atomic ion):    7.39 [s]
          photo(Verner):   10.12 [s]
        photo(Mathisen):    1.15 [s]
              photo(H-):    0.01 [s]
              photo(H2):    0.02 [s]
           electron sca:    0.00 [s]
        Rayleigh sca(H):    0.00 [s]
       Rayleigh sca(He):    0.00 [s]
       Rayleigh sca(H2):    0.00 [s]
        molecular lines:  803.37 [s]
           Kurucz gfall:    4.16 [s]
          Kurucz gfpred:  490.61 [s]
