      ground state frac:    0.17 [s]
              brems(H-):    0.03 [s]
             brems(H2-):    0.02 [s]
      brems(atomic ion):    6.79 [s]
          photo(Verner):   10.17 [s]
        photo(Mathisen):    1.17 [s]
              photo(H-):    0.01 [s]
              photo(H2):    0.02 [s]
           electron sca:    0.00 [s]
        Rayleigh sca(H):    0.00 [s]
       Rayleigh sca(He):    0.00 [s]
       Rayleigh sca(H2):    0.00 [s]
        molecular lines:  253.60 [s]
           Kurucz gfall:    4.50 [s]
          Kurucz gfpred:  754.16 [s]
