      ground state frac:    0.17 [s]
              brems(H-):    0.03 [s]
             brems(H2-):    0.02 [s]
      brems(atomic ion):    6.85 [s]
          photo(Verner):   10.27 [s]
        photo(Mathisen):    1.07 [s]
              photo(H-):    0.01 [s]
              photo(H2):    0.02 [s]
           electron sca:    0.00 [s]
        Rayleigh sca(H):    0.01 [s]
       Rayleigh sca(He):    0.00 [s]
       Rayleigh sca(H2):    0.00 [s]
        molecular lines:  204.08 [s]
           Kurucz gfall:    4.63 [s]
          Kurucz gfpred:  809.18 [s]
