      ground state frac:    0.16 [s]
              brems(H-):    0.03 [s]
             brems(H2-):    0.01 [s]
      brems(atomic ion):    7.28 [s]
          photo(Verner):   10.32 [s]
        photo(Mathisen):    1.20 [s]
              photo(H-):    0.01 [s]
              photo(H2):    0.03 [s]
           electron sca:    0.00 [s]
        Rayleigh sca(H):    0.01 [s]
       Rayleigh sca(He):    0.00 [s]
       Rayleigh sca(H2):    0.00 [s]
        molecular lines:  356.68 [s]
           Kurucz gfall:    5.07 [s]
          Kurucz gfpred:  749.82 [s]
