      ground state frac:    0.17 [s]
              brems(H-):    0.03 [s]
             brems(H2-):    0.02 [s]
      brems(atomic ion):    7.26 [s]
          photo(Verner):    9.93 [s]
        photo(Mathisen):    1.18 [s]
              photo(H-):    0.01 [s]
              photo(H2):    0.03 [s]
           electron sca:    0.00 [s]
        Rayleigh sca(H):    0.01 [s]
       Rayleigh sca(He):    0.00 [s]
       Rayleigh sca(H2):    0.00 [s]
        molecular lines:  344.89 [s]
           Kurucz gfall:    4.42 [s]
          Kurucz gfpred:  554.19 [s]
