      ground state frac:    0.17 [s]
              brems(H-):    0.04 [s]
             brems(H2-):    0.02 [s]
      brems(atomic ion):    7.15 [s]
          photo(Verner):   10.15 [s]
        photo(Mathisen):    1.14 [s]
              photo(H-):    0.01 [s]
              photo(H2):    0.04 [s]
           electron sca:    0.00 [s]
        Rayleigh sca(H):    0.00 [s]
       Rayleigh sca(He):    0.00 [s]
       Rayleigh sca(H2):    0.00 [s]
        molecular lines:  328.71 [s]
           Kurucz gfall:    4.78 [s]
          Kurucz gfpred:  601.36 [s]
