      ground state frac:    0.16 [s]
              brems(H-):    0.03 [s]
             brems(H2-):    0.02 [s]
      brems(atomic ion):    7.08 [s]
          photo(Verner):   10.14 [s]
        photo(Mathisen):    1.19 [s]
              photo(H-):    0.01 [s]
              photo(H2):    0.02 [s]
           electron sca:    0.00 [s]
        Rayleigh sca(H):    0.01 [s]
       Rayleigh sca(He):    0.00 [s]
       Rayleigh sca(H2):    0.00 [s]
        molecular lines:  933.96 [s]
           Kurucz gfall:    4.58 [s]
          Kurucz gfpred:  748.07 [s]
