      ground state frac:    0.17 [s]
              brems(H-):    0.03 [s]
             brems(H2-):    0.02 [s]
      brems(atomic ion):    7.36 [s]
          photo(Verner):   10.10 [s]
        photo(Mathisen):    1.12 [s]
              photo(H-):    0.01 [s]
              photo(H2):    0.02 [s]
           electron sca:    0.00 [s]
        Rayleigh sca(H):    0.00 [s]
       Rayleigh sca(He):    0.00 [s]
       Rayleigh sca(H2):    0.00 [s]
        molecular lines: 1093.06 [s]
           Kurucz gfall:    3.96 [s]
          Kurucz gfpred:  522.07 [s]
