      ground state frac:    0.17 [s]
              brems(H-):    0.03 [s]
             brems(H2-):    0.02 [s]
      brems(atomic ion):    7.09 [s]
          photo(Verner):   10.06 [s]
        photo(Mathisen):    1.13 [s]
              photo(H-):    0.01 [s]
              photo(H2):    0.01 [s]
           electron sca:    0.00 [s]
        Rayleigh sca(H):    0.00 [s]
       Rayleigh sca(He):    0.00 [s]
       Rayleigh sca(H2):    0.00 [s]
        molecular lines:  987.11 [s]
           Kurucz gfall:    4.20 [s]
          Kurucz gfpred:  550.19 [s]
